# Flengine

./: .gitignore  README.md
.github/workflows/: main.yaml
docs/: Glossar.md  bausteinsicht.md  entscheidungen.md  glossar.md  kontextabgrenzung.md  laufzeitsicht.md  lsungsstrategie.md  qualittsanforderungen.md  querschnittliche-konzeption.md  randbedingungen.md  risiken.md  verteilungssicht.md
docs/Core/: ClassOverview.plantuml
docs/attachments/: Qualitätsbaum  Systemkontext
docs/bausteinsicht/: ebene-1.md  ebene-2.md
docs/bausteinsicht/attachments/: Bausteinsicht-Ebene-1
docs/bausteinsicht/ebene-2/: interface-moveprovider.md  subsystem-controller.md  subsystem-converter.md  subsystem-minmax.md  subsystem-openingsendgame.md  subsystem-rules.md
docs/bausteinsicht/ebene-2/attachments/: ClassDiagramMoveProvider  Komponentendiagramm Umwandler  MinMax Klassendiagramm  MinMaxDiagram  Minimax  Zugermittlung  classDiagramEngineController  classDiagramOpeningsEndgame  engineControllerDifficulty
docs/einfhrung/: aufgabenstellung.md  qualittsziele.md  stakeholder.md
docs/entscheidungen/: de1-datentyp-fr-figurentyp.md  de2-uci-abbruchbefehl-wird-ignoriert.md  de3-auswahl-des-ui.md  de4-deployment-via-batch.md  de5-programmatische-loggingkonfiguration.md  de6-nutzung-von-virtual-threads.md  de7-umgang-mit-patt.md
docs/kontextabgrenzung/: fachlicher-kontext.md  technischer-kontext.md
docs/kontextabgrenzung/attachments/: Fachlicher Kontext  Technischer Kontext
docs/laufzeitsicht/: requesthandler.md  rules.md  uci-ablauf.md  zugermittlung.md
docs/laufzeitsicht/attachments/: Ablauf UCI-Protokoll  SequenceDiagramRules  SequenceDiagramTopLevel  UCI RequestHandler
docs/laufzeitsicht/zugermittlung/: zuermittlung-minmax.md  zugermittlung-controller.md  zugermittlung-converter.md
docs/laufzeitsicht/zugermittlung/attachments/: Ablauf Minimax  SequenceDiagramController  SubsystemConverter
docs/lsungsstrategie/: anbindung.md  aufbau.md  bersicht.md  spielstrategien.md
docs/querschnittliche-konzeption/: domnenmodell.md  logging.md  optionen.md  testkonzept.md  zuggeber.md
docs/querschnittliche-konzeption/attachments/: ClassDiagramLogChannel  DomainModelBoard  DomainModelMoveField  DomainModelPiece  SubsystemLogging
docs/randbedingungen/: konventionen.md  organisatorisch.md  technisch.md
docs/verteilungssicht/: deployment.md
docs/verteilungssicht/attachments/: deploymentDiagram
flengine/: .gitignore  README.md  pom.xml
flengine/src/main/java/de/flyndre/flengine/: Flengine.java  FlengineApplication.java
flengine/src/main/java/de/flyndre/flengine/Controller/: Engine.java
flengine/src/main/java/de/flyndre/flengine/Model/Figures/: Color.java  Pawn.java  Queen.java  Rook.java
flengine/src/main/java/de/flyndre/flengine/controller/: Controller.java
flengine/src/main/java/de/flyndre/flengine/converter/: Converter.java  Organisator.java  Organizer.java  RequestHandler.java  StdoutWriter.java
flengine/src/main/java/de/flyndre/flengine/datamodel/: Board.java  Field.java  Move.java  Options.java  Piece.java
flengine/src/main/java/de/flyndre/flengine/datamodel/enums/: Color.java  Difficulty.java  EngineDifficulty.java  Line.java  Row.java  Type.java
flengine/src/main/java/de/flyndre/flengine/datamodel/enums/optionenums/: EngineDifficulty.java
flengine/src/main/java/de/flyndre/flengine/enginecontroller/: Controller.java
flengine/src/main/java/de/flyndre/flengine/logging/: ControllableFormatter.java  LogChannelManager.java  LogChannelType.java  LoggingConfigManager.java  LoggingType.java  UciHandler.java
flengine/src/main/java/de/flyndre/flengine/logging/channel/: ConsoleLogChannel.java  FileLogChannel.java  LogChannel.java  UciLogChannel.java
flengine/src/main/java/de/flyndre/flengine/logging/config/: ConsoleLoggingConfig.java  FileLoggingConfig.java  LoggingConfig.java  UciLoggingConfig.java
flengine/src/main/java/de/flyndre/flengine/moveprovider/: Endgame.java  MinMax.java  MoveProvider.java  Openings.java  RecursiveMinMaxTask.java  Stub.java
flengine/src/main/java/de/flyndre/flengine/moveprovider/MinMax/: MinMax.java  RecursiveMinMaxTask.java
flengine/src/main/java/de/flyndre/flengine/moveprovider/minmax/: MinMax.java  RecursiveMinMaxTask.java
flengine/src/main/java/de/flyndre/flengine/moveprovider/minmaxvirtual/: VirtualMinMax.java  VirtualMinMaxTask.java
flengine/src/main/java/de/flyndre/flengine/rules/: BoardUtil.java  PieceRule.java  Rule.java
flengine/src/main/java/de/flyndre/flengine/util/: FileLogger.java  FlengineLogger.java  UciHandler.java
flengine/src/main/java/org/flyndre/: Main.java
flengine/src/main/java/org/flyndre/DataModel/: Board.java  Field.java  Figure.java  Move.java  Piece.java
flengine/src/main/java/org/flyndre/DataModel/EnumTypes/: Color.java  Line.java  Row.java  Type.java
flengine/src/main/java/org/flyndre/EngineController/: Controller.java
flengine/src/main/java/org/flyndre/Model/Board/: Board.java  Field.java
flengine/src/main/java/org/flyndre/Model/Figures/: Bishop.java  Figure.java  King.java  Knight.java
flengine/src/main/java/org/flyndre/Rules/: PieceRule.java  Rule.java
flengine/src/main/java/org/flyndre/Umwandler/: AnfrageHandler.java  Organisator.java  Umwandler.java
flengine/src/main/java/org/flyndre/Zuggeber/: EndspielZuggeber.java  EroeffnungsZuggeber.java  MinmaxZuggeber.java  Zuggeber.java
flengine/src/test/java/de/flyndre/flengine/: EngineTest.java  FlengineApplicationTests.java  MinMaxTest.java  PieceRuleTest.java  RuleTest.java  RulesTest.java
